/*TAG SELECTOR*/
*,
*::before,
*::after{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
    border: #f4a7bb solid;
    background-color: #000000;
    color:#f4a7bb;
    font-family: Helvetic,sans-serif;
    height: 100%;
    text-align: justify;
    width: 100%;
   }

h2{
   color: #f4a7bb;
   font-family: Helvetica,sans-serif;
   font-size: 35px;
   margin-bottom: 45px;
   position: relative;
   text-align: center;
}
nav{
  flex: 1;
  text-align: right; 
}
nav ul{
  display: inline-block;
  list-style-type: none;
}
nav ul li{
  display: inline-block;
  margin-right: 20px; 
}
nav li{
  display: inline-block;
}
nav li a{
   color:#f4a7bb;
   text-decoration: none;
   padding: 8px;
   font-size: 16px;
}
nav li a:hover{
   background: #f4a7bb;
   color: #000;
}
a{
  text-decoration: none;
  color:#f4a7bb;
}
h3{
  text-align: center;
}
p{
  text-transform: capitalize;
  text-align: justify;
  text-align-last: left;
  color: #f4a7bb;
  font-size: 15px;
}



/*CLASS SELECTOR*/
.container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-1{
  float: left;
  width: 33.33%;
  padding: 5px;
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-1 img{
  width: 100%;
}
.card{
  width: 300px;
  height: 805px;
  background: #000;
  position: relative;
  box-shadow: 0;
  transform: scale(0.95);
  transition: box-shadow .5s ease-in-out, transform .5s ease-in-out;
}
.card:hover{
  transform: scale(1);
  box-shadow: 5px 20px 30px rgba(0,0,0,.2);
}
.imgBx{
  width: 100%;
  height: 80%;
  overflow: hidden;
}
.row{
  display: flex;
}
.socmed{
  margin: 100px auto;
}
.col-5{
  flex: 33%;
  width: 10px;
}
.col-5 img{
  margin-left: 40%;
  width: 25%;
  cursor: pointer;
  filter:grayscale(100%);
}
.col-5 img:hover{
  filter:grayscale(0);
  align-items: center;
}
.page a{
  text-decoration: none;
  color:#f4a7bb;

}
.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}

.box{
  align-items: center;
  background: #000000;
  display: flex;
  height: 400px;
  justify-content: center;
  position: relative;
  width: 100%;

}
.box:before{
  background: #f4a7bb;
  bottom: 2px;
  content:'';
  left: 2px;
  position: absolute;
  right: 2px;
  top: 2px;
  z-index: -1;
}
.box:after{
  background: #f4a7bb;
  bottom: 2px;
  content:'';
  filter:blur(70px);
  left: 2px;
  position: absolute;
  right: 2px;
  top: 2px;
  z-index: -2;
}
.content{
  box-sizing: border-box;
  padding: 20px;
}
.image-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: .4rem;
    grid-template-areas:
      'jennie jisoo pinks rosie lisa'

}
.image-gallery a{
    align-items: center;
    background-position: center;
    background-repeat: none;
    background-size: cover;
    display: flex;
    height: 25rem;
    justify-content: center;
    position: relative;
    text-decoration: none;
    width: 100%;

}
.image-gallery a i{
    align-items: center;
    border: 2px solid rgba();
    border-radius: .4rem;
    color: rgba(255, 255,255, .6);
    font-size: 3rem;
    opacity: 0;
    position: relative;
    padding: 1rem 3rem;
    z-index: 100;

}
.image-gallery a::before{
   align-items: center;
   background-color: rgba(0,0,0,.8);
   content: ' ';
   height: 100%;
   left:0;
   opacity: 0;
   position: absolute;
   top: 0;
   transition: opacity .5s;
   width: 100%;

}
.image-gallery a:hover i,
.image-gallery a:hover::before{
    opacity: 5;
}

.jennie{
	background-image: url("CSS_PHOTOS/Jennie.jpg");
    grid-area: jennie;
    min-height: 20rem;
    min-width: 15rem;
}
.jisoo{
	background-image: url("CSS_PHOTOS/Jisoo.jpg");
    grid-area: jisoo;
    min-height: 20rem;
    min-width: 15rem;
}
.pinks{
	background-image: url("CSS_PHOTOS/PINKS NEW.png");
	grid-area: pinks;
    min-height: 20rem;
    min-width: 20rem;
}

.rosie{
	background-image: url("CSS_PHOTOS/Rosie.jpg");
    grid-area: rosie;
    min-height: 20rem;
    min-width: 15rem;
}
.lisa{
	background-image: url("CSS_PHOTOS/Lisa.jpg");
    grid-area: lisa;
    min-height: 20rem;
    min-width: 15rem;
}

.vid{
  display: block;
  height: 600px;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}
.design {
  background-color: black;
}
.design a:hover{
  background-color: black;
}
.design a:active{
  background-color: #f4a7bb;
}




/*ID SELECTOR*/
#myBtn{
  background-color: #000;
  border-color: #000;
  border-radius: 8px;
  padding: .5px;
  position: fixed;
  bottom: 10px;
  float: right;
  right: .5%;
    }
#myBtn:hover {
        background-color: #000;
    }

